"deathmatch"
{
"base"		"base"
"title"		"deathmatch"
"maps"		""
"menusystem"	"1"

	"settings"
	{
		1
		{
			"name"		"fi_grenades"
			"text"		"Grenades"
			"help"		"Should players have grenades?"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer"  "1"
 		}

		
		2
		{
			"name"		"fi_shields"
			"text"		"Shield regen"
			"help"		"enables shield regen"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer"  "1"
		}

		3
		{
			"name"		"fi_weaplist"
			"text"		"Weapon Pack"
			"help"		"what weaponset should the gamemode use?"
			"type"		"Text"
			"default"	"weapondata"
			"singleplayer"  "1"
		}
	}
	}
}