"deathmatch"
{
"base"		"base"
"title"		"deathmatch"
"maps"		""
"menusystem"	"1"

	"settings"
	{
		1
		{
			"name"		"cr_grenades"
			"text"		"Grenades"
			"help"		"Should players have grenades?"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer"  "1"
 		}

		
		2
		{
			"name"		"cr_shields"
			"text"		"Health Regen"
			"help"		"enables health regen"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer"  "1"
		}

		3
		{
			"name"		"cr_weaplist"
			"text"		"Weapon Pack"
			"help"		"what weaponset should the gamemode use?"
			"type"		"Text"
			"default"	"cr_mw_weaponlist"
			"singleplayer"  "1"
		}
		4
		{
			"name"		"cr_roundtime"
			"text"		"Round Time"
			"help"		"How long should a round last? (set to 0 for infinite round length)"
			"type"		"Numeric"
			"default"	"700"
			"singleplayer"  "0"
		}
	}
	}
}